<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtConsoleClass</class>
 <widget class="QMainWindow" name="qtConsoleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtConsole</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QConsoleWidget" name="console">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>501</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menubutton1">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menubutton1"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionprint_hello">
   <property name="text">
    <string>print hello</string>
   </property>
  </action>
  <action name="actionprint_container">
   <property name="text">
    <string>print all in container</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QConsoleWidget</class>
   <extends>QPlainTextEdit</extends>
   <header>QConsoleWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
